<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook locale='fr_FR' original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Histoire1_16793148613320' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Donnees_projet8' inline='true' name='federated.10h3jny11wu6cy1edwqs500dwrsv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Donnees_projet8-2' name='textscan.1dt7w0u0a1pn031atf65v0a36ixn'>
            <connection class='textscan' directory='/Users/lepeltier.c/Downloads' filename='Donnees_projet8-2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='API_AG.SRF.TOTL.K2_DS2_fr_csv_v2_4992243' name='textscan.1rieimu1cq8p5h11h9jdl1hd1rji'>
            <connection class='textscan' directory='/Users/lepeltier.c/Downloads/API_AG.SRF.TOTL.K2_DS2_fr_csv_v2_4992243' filename='API_AG.SRF.TOTL.K2_DS2_fr_csv_v2_4992243.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='density_calcul_csv' name='textscan.1owm2x61d3fhm51c1dmcn14x3bix'>
            <connection class='textscan' directory='/Users/lepeltier.c/Documents/Openclassrooms/Projet8-Etude-eau-potable' filename='density_calcul_csv.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='density_excel' name='excel-direct.1abi5xx0negiru1gawpy31n0s1ub'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/lepeltier.c/Documents/Openclassrooms/Projet8-Etude-eau-potable/density_excel.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1dt7w0u0a1pn031atf65v0a36ixn' name='Donnees_projet8-2.csv' table='[Donnees_projet8-2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator='&#9;'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Granularity' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='real' name='Population' ordinal='4' />
              <column datatype='string' name='Capitale' ordinal='5' />
              <column datatype='string' name='Pays indépendant ?' ordinal='6' />
              <column datatype='string' name='Continent' ordinal='7' />
              <column datatype='real' name='Political_Stability' ordinal='8' />
              <column datatype='real' name='Mortality_rate' ordinal='9' />
              <column datatype='real' name='Wash_deaths' ordinal='10' />
              <column datatype='real' name='pop_using_basic_water_service_%' ordinal='11' />
              <column datatype='real' name='pop_using_safely_water_service_%' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1abi5xx0negiru1gawpy31n0s1ub' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:B267:no:A1:B267:0' header='yes' outcome='2'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='real' name='2020' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Donnees_projet8-2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Donnees_projet8-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity]</local-name>
            <parent-name>[Donnees_projet8-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Donnees_projet8-2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Donnees_projet8-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capitale]</local-name>
            <parent-name>[Donnees_projet8-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pays indépendant ?]</local-name>
            <parent-name>[Donnees_projet8-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Donnees_projet8-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Political_Stability]</local-name>
            <parent-name>[Donnees_projet8-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality_rate]</local-name>
            <parent-name>[Donnees_projet8-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wash_deaths]</local-name>
            <parent-name>[Donnees_projet8-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_using_basic_water_service_%]</local-name>
            <parent-name>[Donnees_projet8-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_using_safely_water_service_%]</local-name>
            <parent-name>[Donnees_projet8-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area_km2' datatype='real' name='[2020]' role='measure' type='quantitative' />
      <column caption='Inhabitant/km2' datatype='real' name='[Calcul 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Population]/[2020]' />
      </column>
      <column caption='% pop urbaine' datatype='real' default-format='p0.00%' name='[Calcul 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum(IF [Granularity]=&apos;Urban&apos; then [Population] END)&#10;/&#10;sum(IF [Granularity]=&apos;Total&apos; then [Population] END))*100' />
      </column>
      <column caption='Selection vue consulting' datatype='integer' name='[Calculation_1303651360183758850]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Expertise modernisation de service (copie)_1303651360183652353]' />
      </column>
      <column caption='Efficacite_politique_score' datatype='real' name='[Calculation_1303651360278937611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(-1*[Mortality_rate])+[pop_using_basic_water_service_%]+[Political_Stability]' />
      </column>
      <column caption='Pop no using basic water service nb' datatype='real' name='[Calculation_4305863461303209996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Population]*([Calculation_4814770216438480902]/100)' />
      </column>
      <column caption='densité +' datatype='real' name='[Calculation_4305863461354520589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calcul 1]*([Calculation_4814770216438480902]/100)' />
      </column>
      <column caption='Stabilité_politique_class' datatype='string' name='[Calculation_4305863461364858894]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Political_Stability] &lt; -1.3 THEN &apos;Trés faible (&lt;-1,3)&apos; &#10;ELSEIF  [Political_Stability] &lt; 0 THEN &apos;Faible (entre -1,3 et 0)&apos;&#10;ELSEIF  [Political_Stability] &lt;0.8 THEN &apos;Moyenne (entre 0 et 0,8)&apos;&#10;ELSE &apos;Forte (&gt;0.8)&apos; END' />
      </column>
      <column caption='Pop using basic water service nb' datatype='real' name='[Calculation_4305863461413089295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Population]*([pop_using_basic_water_service_%]/100)' />
      </column>
      <column caption='Pop no using basic water service %' datatype='real' name='[Calculation_4814770216438480902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 - [pop_using_basic_water_service_%]' />
      </column>
      <column caption='Population_fixe' datatype='real' name='[Calculation_5207709288094892034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum(IF [Granularity]=&apos;Total&apos; then [Population] END))' />
      </column>
      <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
      <column caption='Mortality rate' datatype='real' name='[Mortality_rate]' role='measure' type='quantitative' />
      <column caption='Pays indépendant' datatype='string' name='[Pays indépendant ?]' role='dimension' type='nominal' />
      <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population]' role='measure' type='quantitative' />
      <column caption='Selection vue Modernisation de service' datatype='integer' name='[Selection vue Création de service (copie)_1303651360245948422]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Expertise Création de service (copie)_1303651360183537664]' />
      </column>
      <column caption='Selection vue Création de service' datatype='integer' name='[Selection vue consulting (copie)_1303651360245706757]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Paramètre 2]' />
      </column>
      <column caption='Wash deaths' datatype='real' name='[Wash_deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_AE6F033A7B1D49B0AB2F256B759E85C3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Donnees_projet8-2.csv' datatype='table' name='[__tableau_internal_object_id__].[Donnees_projet8-2.csv_64A4CD4C4E964F08A6F88E9B4E4BBDE4]' role='measure' type='quantitative' />
      <column caption='Pop Using Basic Water Service %' datatype='real' name='[pop_using_basic_water_service_%]' role='measure' type='quantitative' />
      <column caption='Pop Using Safely Water Service %' datatype='real' name='[pop_using_safely_water_service_%]' role='measure' type='quantitative' />
      <column-instance column='[Continent]' derivation='Attribute' name='[attr:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Mortality_rate]' derivation='Attribute' name='[attr:Mortality_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pop_using_basic_water_service_%]' derivation='Attribute' name='[attr:pop_using_basic_water_service_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4305863461413089295]' derivation='Avg' name='[avg:Calculation_4305863461413089295:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mortality_rate]' derivation='Avg' name='[avg:Mortality_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pop_using_basic_water_service_%]' derivation='Avg' name='[avg:pop_using_basic_water_service_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pop_using_safely_water_service_%]' derivation='Avg' name='[avg:pop_using_safely_water_service_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mortality_rate]' derivation='Count' name='[cnt:Mortality_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Count' name='[cnt:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pop_using_basic_water_service_%]' derivation='Count' name='[cnt:pop_using_basic_water_service_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pop_using_safely_water_service_%]' derivation='Count' name='[cnt:pop_using_safely_water_service_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='CountD' name='[ctd:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pop_using_basic_water_service_%]' derivation='CountD' name='[ctd:pop_using_basic_water_service_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pop_using_safely_water_service_%]' derivation='CountD' name='[ctd:pop_using_safely_water_service_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Avg' name='[cum:avg:Population:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Population]' derivation='Sum' name='[cum:sum:Population:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Population]' derivation='Sum' name='[cum:sum:Population:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[pop_using_basic_water_service_%]' derivation='Sum' name='[diff:sum:pop_using_basic_water_service_%:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Mortality_rate]' derivation='Max' name='[max:Mortality_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mortality_rate]' derivation='Median' name='[med:Mortality_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pop_using_basic_water_service_%]' derivation='Median' name='[med:pop_using_basic_water_service_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pop_using_safely_water_service_%]' derivation='Median' name='[med:pop_using_safely_water_service_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4305863461364858894]' derivation='None' name='[none:Calculation_4305863461364858894:nk]' pivot='key' type='nominal' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Mortality_rate]' derivation='None' name='[none:Mortality_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pop_using_basic_water_service_%]' derivation='None' name='[none:pop_using_basic_water_service_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Avg' name='[pcto:avg:Population:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[pop_using_safely_water_service_%]' derivation='Avg' name='[pcto:avg:pop_using_safely_water_service_%:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[pop_using_safely_water_service_%]' derivation='CountD' name='[pcto:ctd:pop_using_safely_water_service_%:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[pop_using_safely_water_service_%]' derivation='Min' name='[pcto:min:pop_using_safely_water_service_%:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Population]' derivation='Sum' name='[pcto:sum:Population:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Population]' derivation='Sum' name='[pcto:sum:Population:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.10h3jny11wu6cy1edwqs500dwrsv].[Granularity]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Population]' derivation='Sum' name='[pcto:sum:Population:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Population]' derivation='Sum' name='[pcto:sum:Population:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='95' column='[pop_using_safely_water_service_%]' derivation='Percentile' name='[prc95:pop_using_safely_water_service_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pop_using_safely_water_service_%]' derivation='Stdev' name='[std:pop_using_safely_water_service_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4305863461413089295]' derivation='Sum' name='[sum:Calculation_4305863461413089295:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mortality_rate]' derivation='Sum' name='[sum:Mortality_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pop_using_basic_water_service_%]' derivation='Sum' name='[sum:pop_using_basic_water_service_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pop_using_safely_water_service_%]' derivation='Sum' name='[sum:pop_using_safely_water_service_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calcul 1]' derivation='User' name='[usr:Calcul 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pop_using_safely_water_service_%]' derivation='Var' name='[var:pop_using_safely_water_service_%:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Continent,Country,Granularity)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Continent:nk]' />
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:Granularity:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='ordinal' measure-ordering='ordinal' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.10h3jny11wu6cy1edwqs500dwrsv'>
      <datasources>
        <datasource caption='Donnees_projet8' name='federated.10h3jny11wu6cy1edwqs500dwrsv' />
      </datasources>
      <datasource-dependencies datasource='federated.10h3jny11wu6cy1edwqs500dwrsv'>
        <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Continent:nk]'>
        <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filtre 1 (généré)' name='[Action1_954B931D4FDC4225B5EB00D2F5C2E70C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vue mondiale' type='sheet' worksheet='evol_stab_pol' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vue mondiale' />
      </command>
    </action>
    <action caption='Surligner 1 (généré)' name='[Action2_D2FAFF6586604E38BDB3F84B94DE37BD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vue continentale' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vue continentale' />
      </command>
    </action>
    <action caption='Surligner 2 (généré)' name='[Action3_9E61FE8575654F4BB7BEB10A07545DBF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vue mondiale' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Granularity' />
        <param name='target' value='Vue mondiale' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Carte_mortality'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4c78a9' fontname='Tableau Bold' fontsize='10'>Taux de mortalité dû à l&apos;eau insalubre en 2016 (pour 100 000 habitants)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Donnees_projet8' name='federated.10h3jny11wu6cy1edwqs500dwrsv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10h3jny11wu6cy1edwqs500dwrsv'>
            <column caption='Stabilité_politique_class' datatype='string' name='[Calculation_4305863461364858894]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Political_Stability] &lt; -1.3 THEN &apos;Trés faible (&lt;-1,3)&apos; &#10;ELSEIF  [Political_Stability] &lt; 0 THEN &apos;Faible (entre -1,3 et 0)&apos;&#10;ELSEIF  [Political_Stability] &lt;0.8 THEN &apos;Moyenne (entre 0 et 0,8)&apos;&#10;ELSE &apos;Forte (&gt;0.8)&apos; END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Mortality rate' datatype='real' name='[Mortality_rate]' role='measure' type='quantitative' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column caption='Wash deaths' datatype='real' name='[Wash_deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Mortality_rate]' derivation='Avg' name='[avg:Mortality_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pop_using_basic_water_service_%]' derivation='Avg' name='[avg:pop_using_basic_water_service_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4305863461364858894]' derivation='None' name='[none:Calculation_4305863461364858894:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Pop Using Basic Water Service %' datatype='real' name='[pop_using_basic_water_service_%]' role='measure' type='quantitative' />
            <column-instance column='[Wash_deaths]' derivation='Sum' name='[sum:Wash_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Calculation_4305863461364858894:nk]' filter-group='23'>
            <groupfilter function='level-members' level='[none:Calculation_4305863461364858894:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Year:qk]</column>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Calculation_4305863461364858894:nk]</column>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:Mortality_rate:qk]' />
              <lod column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Country:nk]' />
              <tooltip column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:Mortality_rate:qk]' />
              <lod column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:pop_using_basic_water_service_%:qk]' />
              <lod column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Continent:nk]' />
              <lod column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:Political_Stability:qk]' />
              <lod column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[sum:Wash_deaths:qk]' />
              <geometry column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10h3jny11wu6cy1edwqs500dwrsv].[Latitude (generated)]</rows>
        <cols>[federated.10h3jny11wu6cy1edwqs500dwrsv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='acces_eau_carte'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>Taux d&apos;acces à l&apos;eau dans le monde</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Donnees_projet8' name='federated.10h3jny11wu6cy1edwqs500dwrsv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10h3jny11wu6cy1edwqs500dwrsv'>
            <column caption='Stabilité_politique_class' datatype='string' name='[Calculation_4305863461364858894]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Political_Stability] &lt; -1.3 THEN &apos;Trés faible (&lt;-1,3)&apos; &#10;ELSEIF  [Political_Stability] &lt; 0 THEN &apos;Faible (entre -1,3 et 0)&apos;&#10;ELSEIF  [Political_Stability] &lt;0.8 THEN &apos;Moyenne (entre 0 et 0,8)&apos;&#10;ELSE &apos;Forte (&gt;0.8)&apos; END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Mortality rate' datatype='real' name='[Mortality_rate]' role='measure' type='quantitative' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Continent]' derivation='Attribute' name='[attr:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mortality_rate]' derivation='Avg' name='[avg:Mortality_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pop_using_basic_water_service_%]' derivation='Avg' name='[avg:pop_using_basic_water_service_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4305863461364858894]' derivation='None' name='[none:Calculation_4305863461364858894:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Pop Using Basic Water Service %' datatype='real' name='[pop_using_basic_water_service_%]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:Political_Stability:qk]' included-values='in-range-or-null'>
            <min>-2.6734210526315785</min>
            <max>1.8660000000000001</max>
          </filter>
          <filter class='quantitative' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:pop_using_basic_water_service_%:qk]' filter-group='5' included-values='in-range'>
            <min>22.830760000000001</min>
            <max>100.00001</max>
          </filter>
          <filter class='categorical' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Calculation_4305863461364858894:nk]' filter-group='23'>
            <groupfilter function='level-members' level='[none:Calculation_4305863461364858894:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Country:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Year:qk]' filter-group='3' included-values='in-range'>
            <min>2000</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:Political_Stability:qk]</column>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Granularity:nk]</column>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Continent:nk]</column>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Calculation_4305863461364858894:nk]</column>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Year:qk]</column>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Country:nk]</column>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:pop_using_basic_water_service_%:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:pop_using_basic_water_service_%:qk]' />
              <tooltip column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:Political_Stability:qk]' />
              <tooltip column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[attr:Continent:nk]' />
              <lod column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Country:nk]' />
              <lod column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:Mortality_rate:qk]' />
              <geometry column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10h3jny11wu6cy1edwqs500dwrsv].[Latitude (generated)]</rows>
        <cols>[federated.10h3jny11wu6cy1edwqs500dwrsv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='basic_water_using_continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>Qualité de l&apos;eau par continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Donnees_projet8' name='federated.10h3jny11wu6cy1edwqs500dwrsv' />
          </datasources>
          <datasource-dependencies datasource='federated.10h3jny11wu6cy1edwqs500dwrsv'>
            <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[pop_using_basic_water_service_%]' derivation='Avg' name='[avg:pop_using_basic_water_service_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pop_using_safely_water_service_%]' derivation='Avg' name='[avg:pop_using_safely_water_service_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='Pop Using Basic Water Service %' datatype='real' name='[pop_using_basic_water_service_%]' role='measure' type='quantitative' />
            <column caption='Pop Using Safely Water Service %' datatype='real' name='[pop_using_safely_water_service_%]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:pop_using_basic_water_service_\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:pop_using_safely_water_service_\%:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Country:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[:Measure Names]</column>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Country:nk]</column>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[:Measure Names]' />
              <text column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10h3jny11wu6cy1edwqs500dwrsv].[Multiple Values]</rows>
        <cols>([federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Continent:nk] / [federated.10h3jny11wu6cy1edwqs500dwrsv].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='carte_eau_safe'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>Acces au service d&apos;eau  &quot;safely&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Donnees_projet8' name='federated.10h3jny11wu6cy1edwqs500dwrsv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10h3jny11wu6cy1edwqs500dwrsv'>
            <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Mortality rate' datatype='real' name='[Mortality_rate]' role='measure' type='quantitative' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column-instance column='[Mortality_rate]' derivation='Avg' name='[avg:Mortality_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pop_using_basic_water_service_%]' derivation='Avg' name='[avg:pop_using_basic_water_service_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pop_using_safely_water_service_%]' derivation='Avg' name='[avg:pop_using_safely_water_service_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='Pop Using Basic Water Service %' datatype='real' name='[pop_using_basic_water_service_%]' role='measure' type='quantitative' />
            <column caption='Pop Using Safely Water Service %' datatype='real' name='[pop_using_safely_water_service_%]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:pop_using_basic_water_service_%:qk]' filter-group='14' included-values='in-range-or-null'>
            <min>40.334000925925928</min>
            <max>100.00000037037037</max>
          </filter>
          <filter class='quantitative' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:pop_using_safely_water_service_%:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>7.614725</min>
            <max>100.0</max>
          </filter>
          <filter class='categorical' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Country:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Country:nk]</column>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Continent:nk]</column>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:pop_using_safely_water_service_%:qk]</column>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:pop_using_basic_water_service_%:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:pop_using_safely_water_service_%:qk]' />
              <tooltip column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:Mortality_rate:qk]' />
              <tooltip column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:Political_Stability:qk]' />
              <lod column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Country:nk]' />
              <lod column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:pop_using_safely_water_service_%:qk]' />
              <geometry column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10h3jny11wu6cy1edwqs500dwrsv].[Latitude (generated)]</rows>
        <cols>[federated.10h3jny11wu6cy1edwqs500dwrsv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='cate_efficacite_pol'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>Efficacité politique gouvernementale d&apos;accès à l&apos;eau </run>
            <run fontcolor='#4e79a7' fontsize='10'>(2016)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Donnees_projet8' name='federated.10h3jny11wu6cy1edwqs500dwrsv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10h3jny11wu6cy1edwqs500dwrsv'>
            <column caption='Efficacite_politique_score' datatype='real' name='[Calculation_1303651360278937611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(-1*[Mortality_rate])+[pop_using_basic_water_service_%]+[Political_Stability]' />
            </column>
            <column caption='Stabilité_politique_class' datatype='string' name='[Calculation_4305863461364858894]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Political_Stability] &lt; -1.3 THEN &apos;Trés faible (&lt;-1,3)&apos; &#10;ELSEIF  [Political_Stability] &lt; 0 THEN &apos;Faible (entre -1,3 et 0)&apos;&#10;ELSEIF  [Political_Stability] &lt;0.8 THEN &apos;Moyenne (entre 0 et 0,8)&apos;&#10;ELSE &apos;Forte (&gt;0.8)&apos; END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Mortality rate' datatype='real' name='[Mortality_rate]' role='measure' type='quantitative' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Continent]' derivation='Attribute' name='[attr:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1303651360278937611]' derivation='Avg' name='[avg:Calculation_1303651360278937611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pop_using_basic_water_service_%]' derivation='Avg' name='[avg:pop_using_basic_water_service_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4305863461364858894]' derivation='None' name='[none:Calculation_4305863461364858894:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Pop Using Basic Water Service %' datatype='real' name='[pop_using_basic_water_service_%]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1303651360278937611]' derivation='Sum' name='[sum:Calculation_1303651360278937611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mortality_rate]' derivation='Sum' name='[sum:Mortality_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Calculation_4305863461364858894:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Calculation_4305863461364858894:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Country:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Year:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <filter class='quantitative' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[sum:Calculation_1303651360278937611:qk]' filter-group='17' included-values='in-range' />
          <slices>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Year:qk]</column>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Calculation_4305863461364858894:nk]</column>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Continent:nk]</column>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Country:nk]</column>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[sum:Calculation_1303651360278937611:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:Calculation_1303651360278937611:qk]' />
              <lod column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Country:nk]' />
              <tooltip column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[sum:Mortality_rate:qk]' />
              <tooltip column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:pop_using_basic_water_service_%:qk]' />
              <tooltip column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:Political_Stability:qk]' />
              <tooltip column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[attr:Continent:nk]' />
              <geometry column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10h3jny11wu6cy1edwqs500dwrsv].[Latitude (generated)]</rows>
        <cols>[federated.10h3jny11wu6cy1edwqs500dwrsv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='consulting : cibles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>Pays potenciel à cibler </run>
            <run>Æ&#10;</run>
            <run fontcolor='#4e79a7' fontsize='8'>Consulting (2016)</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Donnees_projet8' name='federated.10h3jny11wu6cy1edwqs500dwrsv' />
          </datasources>
          <datasource-dependencies datasource='federated.10h3jny11wu6cy1edwqs500dwrsv'>
            <column caption='Efficacite_politique_score' datatype='real' name='[Calculation_1303651360278937611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(-1*[Mortality_rate])+[pop_using_basic_water_service_%]+[Political_Stability]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Mortality rate' datatype='real' name='[Mortality_rate]' role='measure' type='quantitative' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pop_using_basic_water_service_%]' derivation='Avg' name='[avg:pop_using_basic_water_service_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pop_using_safely_water_service_%]' derivation='Avg' name='[avg:pop_using_safely_water_service_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Pop Using Basic Water Service %' datatype='real' name='[pop_using_basic_water_service_%]' role='measure' type='quantitative' />
            <column caption='Pop Using Safely Water Service %' datatype='real' name='[pop_using_safely_water_service_%]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1303651360278937611]' derivation='Sum' name='[sum:Calculation_1303651360278937611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mortality_rate]' derivation='Sum' name='[sum:Mortality_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Sum' name='[sum:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pop_using_basic_water_service_%]' derivation='Sum' name='[sum:pop_using_basic_water_service_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pop_using_safely_water_service_%]' derivation='Sum' name='[sum:pop_using_safely_water_service_%:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10h3jny11wu6cy1edwqs500dwrsv].[sum:Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10h3jny11wu6cy1edwqs500dwrsv].[sum:pop_using_basic_water_service_\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10h3jny11wu6cy1edwqs500dwrsv].[sum:pop_using_safely_water_service_\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10h3jny11wu6cy1edwqs500dwrsv].[sum:Mortality_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10h3jny11wu6cy1edwqs500dwrsv].[sum:Political_Stability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10h3jny11wu6cy1edwqs500dwrsv].[sum:Calculation_1303651360278937611:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10h3jny11wu6cy1edwqs500dwrsv].[sum:Population:qk]&quot;</bucket>
              <bucket>&quot;[federated.10h3jny11wu6cy1edwqs500dwrsv].[sum:pop_using_basic_water_service_\%:qk]&quot;</bucket>
              <bucket>&quot;[federated.10h3jny11wu6cy1edwqs500dwrsv].[sum:pop_using_safely_water_service_\%:qk]&quot;</bucket>
              <bucket>&quot;[federated.10h3jny11wu6cy1edwqs500dwrsv].[sum:Mortality_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.10h3jny11wu6cy1edwqs500dwrsv].[sum:Political_Stability:qk]&quot;</bucket>
              <bucket>&quot;[federated.10h3jny11wu6cy1edwqs500dwrsv].[sum:Calculation_1303651360278937611:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Year:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <filter class='quantitative' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[sum:Calculation_1303651360278937611:qk]' included-values='in-range'>
            <min>31.100000000000001</min>
            <max>101.43389000000001</max>
          </filter>
          <filter class='quantitative' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[sum:Political_Stability:qk]' included-values='in-range'>
            <min>-0.44</min>
            <max>1.97</max>
          </filter>
          <filter class='quantitative' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[sum:pop_using_basic_water_service_%:qk]' included-values='in-range'>
            <min>50.600000000000001</min>
            <max>81.799999999999997</max>
          </filter>
          <filter class='quantitative' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[sum:pop_using_safely_water_service_%:qk]' included-values='in-range'>
            <min>6.95153</min>
            <max>100.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Country:nk]' direction='DESC' measure-to-sort-by='[federated.10h3jny11wu6cy1edwqs500dwrsv].[sum:Calculation_1303651360278937611:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[:Measure Names]</column>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Year:qk]</column>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[sum:pop_using_basic_water_service_%:qk]</column>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[sum:pop_using_safely_water_service_%:qk]</column>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[sum:Political_Stability:qk]</column>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Granularity:nk]</column>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[sum:Calculation_1303651360278937611:qk]</column>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[Multiple Values]' />
              <lod column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Granularity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Country:nk] / [federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Continent:nk])</rows>
        <cols>[federated.10h3jny11wu6cy1edwqs500dwrsv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='creation : cibles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>Pays potenciel à cibler</run>
            <run fontcolor='#4e79a7' fontsize='10'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#4e79a7' fontsize='8'>Création de service</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Donnees_projet8' name='federated.10h3jny11wu6cy1edwqs500dwrsv' />
          </datasources>
          <datasource-dependencies datasource='federated.10h3jny11wu6cy1edwqs500dwrsv'>
            <column caption='% pop urbaine' datatype='real' default-format='p0.00%' name='[Calcul 2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum(IF [Granularity]=&apos;Urban&apos; then [Population] END)&#10;/&#10;sum(IF [Granularity]=&apos;Total&apos; then [Population] END))*100' />
            </column>
            <column caption='Efficacite_politique_score' datatype='real' name='[Calculation_1303651360278937611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(-1*[Mortality_rate])+[pop_using_basic_water_service_%]+[Political_Stability]' />
            </column>
            <column caption='Population_fixe' datatype='real' name='[Calculation_5207709288094892034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum(IF [Granularity]=&apos;Total&apos; then [Population] END))' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Mortality rate' datatype='real' name='[Mortality_rate]' role='measure' type='quantitative' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pop_using_basic_water_service_%]' derivation='Avg' name='[avg:pop_using_basic_water_service_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pop_using_safely_water_service_%]' derivation='Avg' name='[avg:pop_using_safely_water_service_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Pop Using Basic Water Service %' datatype='real' name='[pop_using_basic_water_service_%]' role='measure' type='quantitative' />
            <column caption='Pop Using Safely Water Service %' datatype='real' name='[pop_using_safely_water_service_%]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1303651360278937611]' derivation='Sum' name='[sum:Calculation_1303651360278937611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mortality_rate]' derivation='Sum' name='[sum:Mortality_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calcul 2]' derivation='User' name='[usr:Calcul 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5207709288094892034]' derivation='User' name='[usr:Calculation_5207709288094892034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10h3jny11wu6cy1edwqs500dwrsv].[usr:Calculation_5207709288094892034:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10h3jny11wu6cy1edwqs500dwrsv].[usr:Calcul 2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:pop_using_basic_water_service_\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:pop_using_safely_water_service_\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:Political_Stability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10h3jny11wu6cy1edwqs500dwrsv].[sum:Mortality_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10h3jny11wu6cy1edwqs500dwrsv].[sum:Calculation_1303651360278937611:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10h3jny11wu6cy1edwqs500dwrsv].[usr:Calculation_5207709288094892034:qk]&quot;</bucket>
              <bucket>&quot;[federated.10h3jny11wu6cy1edwqs500dwrsv].[usr:Calcul 2:qk]&quot;</bucket>
              <bucket>&quot;[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:pop_using_basic_water_service_\%:qk]&quot;</bucket>
              <bucket>&quot;[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:pop_using_safely_water_service_\%:qk]&quot;</bucket>
              <bucket>&quot;[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:Political_Stability:qk]&quot;</bucket>
              <bucket>&quot;[federated.10h3jny11wu6cy1edwqs500dwrsv].[sum:Mortality_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.10h3jny11wu6cy1edwqs500dwrsv].[sum:Calculation_1303651360278937611:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:Political_Stability:qk]' included-values='in-range'>
            <min>-0.314</min>
            <max>0.17000000000000001</max>
          </filter>
          <filter class='quantitative' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:pop_using_basic_water_service_%:qk]' included-values='in-range'>
            <min>32.686739166666662</min>
            <max>70.0</max>
          </filter>
          <filter class='quantitative' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:pop_using_safely_water_service_%:qk]' included-values='in-range-or-null'>
            <min>10.782225</min>
            <max>63.700000000000003</max>
          </filter>
          <filter class='categorical' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Granularity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Granularity:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Rural&quot;' />
                <groupfilter function='member' level='[none:Granularity:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Year:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <filter class='quantitative' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[sum:Mortality_rate:qk]' included-values='in-range'>
            <min>0.0062700000000000004</min>
            <max>101.04312</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Country:nk]' direction='DESC' measure-to-sort-by='[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:Political_Stability:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[:Measure Names]</column>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Country:nk]</column>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:pop_using_basic_water_service_%:qk]</column>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[sum:Mortality_rate:qk]</column>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:pop_using_safely_water_service_%:qk]</column>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Granularity:nk]</column>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Year:qk]</column>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:Political_Stability:qk]</column>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Country:nk] / [federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Continent:nk])</rows>
        <cols>[federated.10h3jny11wu6cy1edwqs500dwrsv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='densité_pop'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Densité population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Donnees_projet8' name='federated.10h3jny11wu6cy1edwqs500dwrsv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10h3jny11wu6cy1edwqs500dwrsv'>
            <column caption='Area_km2' datatype='real' name='[2020]' role='measure' type='quantitative' />
            <column caption='Inhabitant/km2' datatype='real' name='[Calcul 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population]/[2020]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calcul 1]' derivation='Avg' name='[avg:Calcul 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:Calcul 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='evol_pop_mondiale'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>Évolution population mondiale (rurale &amp; urbaine)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Donnees_projet8' name='federated.10h3jny11wu6cy1edwqs500dwrsv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10h3jny11wu6cy1edwqs500dwrsv'>
            <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Granularity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Granularity:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' />
                <groupfilter function='member' level='[none:Granularity:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Year:qk]' filter-group='3' included-values='in-range'>
            <min>2000</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Continent:nk]</column>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Granularity:nk]</column>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Granularity:nk]' />
              <text column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[sum:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10h3jny11wu6cy1edwqs500dwrsv].[sum:Population:qk]</rows>
        <cols>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='evol_stab_pol'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>Evolution stabilité politique </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Donnees_projet8' name='federated.10h3jny11wu6cy1edwqs500dwrsv' />
          </datasources>
          <datasource-dependencies datasource='federated.10h3jny11wu6cy1edwqs500dwrsv'>
            <column caption='Stabilité_politique_class' datatype='string' name='[Calculation_4305863461364858894]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Political_Stability] &lt; -1.3 THEN &apos;Trés faible (&lt;-1,3)&apos; &#10;ELSEIF  [Political_Stability] &lt; 0 THEN &apos;Faible (entre -1,3 et 0)&apos;&#10;ELSEIF  [Political_Stability] &lt;0.8 THEN &apos;Moyenne (entre 0 et 0,8)&apos;&#10;ELSE &apos;Forte (&gt;0.8)&apos; END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4305863461364858894]' derivation='None' name='[none:Calculation_4305863461364858894:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Calculation_4305863461364858894:nk]' filter-group='23'>
            <groupfilter function='level-members' level='[none:Calculation_4305863461364858894:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Year:qk]' filter-group='3' included-values='in-range'>
            <min>2000</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Continent:nk]</column>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Year:qk]</column>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Calculation_4305863461364858894:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:Political_Stability:qk]' />
              <text column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:Political_Stability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:Political_Stability:qk]</rows>
        <cols>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='evol_stab_pol_continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>Evolution de la stabilité politique</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Donnees_projet8' name='federated.10h3jny11wu6cy1edwqs500dwrsv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10h3jny11wu6cy1edwqs500dwrsv'>
            <column caption='Stabilité_politique_class' datatype='string' name='[Calculation_4305863461364858894]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Political_Stability] &lt; -1.3 THEN &apos;Trés faible (&lt;-1,3)&apos; &#10;ELSEIF  [Political_Stability] &lt; 0 THEN &apos;Faible (entre -1,3 et 0)&apos;&#10;ELSEIF  [Political_Stability] &lt;0.8 THEN &apos;Moyenne (entre 0 et 0,8)&apos;&#10;ELSE &apos;Forte (&gt;0.8)&apos; END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4305863461364858894]' derivation='None' name='[none:Calculation_4305863461364858894:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Calculation_4305863461364858894:nk]' filter-group='23'>
            <groupfilter function='level-members' level='[none:Calculation_4305863461364858894:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Continent:nk]</column>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Calculation_4305863461364858894:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Continent:nk]' />
              <text column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Continent:nk]' />
              <text column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:Political_Stability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:Political_Stability:qk]</rows>
        <cols>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='evol_using_basic'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>Evolution des service d&apos;acces à l&apos;eau &quot;basic&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Donnees_projet8' name='federated.10h3jny11wu6cy1edwqs500dwrsv' />
          </datasources>
          <datasource-dependencies datasource='federated.10h3jny11wu6cy1edwqs500dwrsv'>
            <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[pop_using_basic_water_service_%]' derivation='Avg' name='[avg:pop_using_basic_water_service_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Pop Using Basic Water Service %' datatype='real' name='[pop_using_basic_water_service_%]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Country:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Country:nk]</column>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:pop_using_basic_water_service_%:qk]</rows>
        <cols>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='81'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Æ </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Year:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Using Basic Water Service % moy.: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:pop_using_basic_water_service_%:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:pop_using_basic_water_service_%:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:pop_using_basic_water_service_%:qk]</field>
                      <field>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Year:qk]</field>
                      <field>[federated.10h3jny11wu6cy1edwqs500dwrsv].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>80.567863770161253</value>
                    <value>2000</value>
                    <value>&quot;[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:pop_using_basic_water_service_\%:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='27' y='-107' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='82'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Æ </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Year:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Using Basic Water Service % moy.: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:pop_using_basic_water_service_%:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:pop_using_basic_water_service_%:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:pop_using_basic_water_service_%:qk]</field>
                      <field>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Year:qk]</field>
                      <field>[federated.10h3jny11wu6cy1edwqs500dwrsv].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>87.512084011627891</value>
                    <value>2017</value>
                    <value>&quot;[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:pop_using_basic_water_service_\%:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-28' y='97' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='evol_using_safe'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>Evolution des services d&apos;accès à l&apos;eau &quot;safely&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Donnees_projet8' name='federated.10h3jny11wu6cy1edwqs500dwrsv' />
          </datasources>
          <datasource-dependencies datasource='federated.10h3jny11wu6cy1edwqs500dwrsv'>
            <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[pop_using_safely_water_service_%]' derivation='Avg' name='[avg:pop_using_safely_water_service_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Pop Using Safely Water Service %' datatype='real' name='[pop_using_safely_water_service_%]' role='measure' type='quantitative' />
            <column-instance column='[pop_using_safely_water_service_%]' derivation='Sum' name='[sum:pop_using_safely_water_service_%:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Country:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Country:nk]</column>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:pop_using_safely_water_service_%:qk]</rows>
        <cols>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Year:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Pop Using Safely Water Service %: </run>
              <run bold='true'><![CDATA[<[federated.10h3jny11wu6cy1edwqs500dwrsv].[sum:pop_using_safely_water_service_%:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.10h3jny11wu6cy1edwqs500dwrsv].[sum:pop_using_safely_water_service_%:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Year:qk]</field>
                      <field>[federated.10h3jny11wu6cy1edwqs500dwrsv].[sum:pop_using_safely_water_service_%:qk]</field>
                      <field>[federated.10h3jny11wu6cy1edwqs500dwrsv].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2000</value>
                    <value>10474.420540000006</value>
                    <value>&quot;[federated.10h3jny11wu6cy1edwqs500dwrsv].[sum:pop_using_safely_water_service_\%:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Year:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Pop Using Safely Water Service %: </run>
              <run bold='true'><![CDATA[<[federated.10h3jny11wu6cy1edwqs500dwrsv].[sum:pop_using_safely_water_service_%:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.10h3jny11wu6cy1edwqs500dwrsv].[sum:pop_using_safely_water_service_%:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Year:qk]</field>
                      <field>[federated.10h3jny11wu6cy1edwqs500dwrsv].[sum:pop_using_safely_water_service_%:qk]</field>
                      <field>[federated.10h3jny11wu6cy1edwqs500dwrsv].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2017</value>
                    <value>12495.215020000009</value>
                    <value>&quot;[federated.10h3jny11wu6cy1edwqs500dwrsv].[sum:pop_using_safely_water_service_\%:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='107'>
            <formatted-text>
              <run bold='true' fontsize='8'><![CDATA[<[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Year:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Pop Using Safely Water Service % moy.: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:pop_using_safely_water_service_%:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:pop_using_safely_water_service_%:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:pop_using_safely_water_service_%:qk]</field>
                      <field>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Year:qk]</field>
                      <field>[federated.10h3jny11wu6cy1edwqs500dwrsv].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>61.253921286549748</value>
                    <value>2000</value>
                    <value>&quot;[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:pop_using_safely_water_service_\%:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='39' y='-105' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='114'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Æ </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Year:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Pop Using Safely Water Service % moy.: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:pop_using_safely_water_service_%:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:pop_using_safely_water_service_%:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:pop_using_safely_water_service_%:qk]</field>
                      <field>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Year:qk]</field>
                      <field>[federated.10h3jny11wu6cy1edwqs500dwrsv].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>69.034337127071865</value>
                    <value>2017</value>
                    <value>&quot;[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:pop_using_safely_water_service_\%:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-53' y='97' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='modernication : cibles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>Pays potenciel à cibler</run>
            <run fontcolor='#4e79a7' fontsize='10'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#4e79a7' fontsize='8'>Modernisation de service (2016)</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Donnees_projet8' name='federated.10h3jny11wu6cy1edwqs500dwrsv' />
          </datasources>
          <datasource-dependencies datasource='federated.10h3jny11wu6cy1edwqs500dwrsv'>
            <column caption='Efficacite_politique_score' datatype='real' name='[Calculation_1303651360278937611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(-1*[Mortality_rate])+[pop_using_basic_water_service_%]+[Political_Stability]' />
            </column>
            <column caption='Population_fixe' datatype='real' name='[Calculation_5207709288094892034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum(IF [Granularity]=&apos;Total&apos; then [Population] END))' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Mortality rate' datatype='real' name='[Mortality_rate]' role='measure' type='quantitative' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Mortality_rate]' derivation='Avg' name='[avg:Mortality_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pop_using_basic_water_service_%]' derivation='Avg' name='[avg:pop_using_basic_water_service_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pop_using_safely_water_service_%]' derivation='Avg' name='[avg:pop_using_safely_water_service_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Pop Using Basic Water Service %' datatype='real' name='[pop_using_basic_water_service_%]' role='measure' type='quantitative' />
            <column caption='Pop Using Safely Water Service %' datatype='real' name='[pop_using_safely_water_service_%]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1303651360278937611]' derivation='Sum' name='[sum:Calculation_1303651360278937611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mortality_rate]' derivation='Sum' name='[sum:Mortality_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5207709288094892034]' derivation='User' name='[usr:Calculation_5207709288094892034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10h3jny11wu6cy1edwqs500dwrsv].[usr:Calculation_5207709288094892034:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:pop_using_basic_water_service_\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:pop_using_safely_water_service_\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10h3jny11wu6cy1edwqs500dwrsv].[sum:Mortality_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:Political_Stability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10h3jny11wu6cy1edwqs500dwrsv].[sum:Calculation_1303651360278937611:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10h3jny11wu6cy1edwqs500dwrsv].[usr:Calculation_5207709288094892034:qk]&quot;</bucket>
              <bucket>&quot;[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:pop_using_basic_water_service_\%:qk]&quot;</bucket>
              <bucket>&quot;[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:pop_using_safely_water_service_\%:qk]&quot;</bucket>
              <bucket>&quot;[federated.10h3jny11wu6cy1edwqs500dwrsv].[sum:Mortality_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:Political_Stability:qk]&quot;</bucket>
              <bucket>&quot;[federated.10h3jny11wu6cy1edwqs500dwrsv].[sum:Calculation_1303651360278937611:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:Mortality_rate:qk]' included-values='in-range'>
            <min>0.0062700000000000004</min>
            <max>101.04312</max>
          </filter>
          <filter class='quantitative' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:Political_Stability:qk]' included-values='in-range'>
            <min>-0.29999999999999999</min>
            <max>1.97</max>
          </filter>
          <filter class='quantitative' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:pop_using_basic_water_service_%:qk]' included-values='in-range'>
            <min>45.05245</min>
            <max>79.5</max>
          </filter>
          <filter class='quantitative' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:pop_using_safely_water_service_%:qk]' included-values='in-range'>
            <min>9.1585599999999996</min>
            <max>50.5</max>
          </filter>
          <filter class='quantitative' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Year:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <filter class='quantitative' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[sum:Calculation_1303651360278937611:qk]' included-values='in-range'>
            <min>-63.49053</min>
            <max>101.43389000000001</max>
          </filter>
          <slices>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[:Measure Names]</column>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Year:qk]</column>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:pop_using_safely_water_service_%:qk]</column>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:pop_using_basic_water_service_%:qk]</column>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:Mortality_rate:qk]</column>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:Political_Stability:qk]</column>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[sum:Calculation_1303651360278937611:qk]</column>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Country:nk] / [federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Continent:nk])</rows>
        <cols>[federated.10h3jny11wu6cy1edwqs500dwrsv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='mortalite_continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>Taux de mortalité par continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Donnees_projet8' name='federated.10h3jny11wu6cy1edwqs500dwrsv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10h3jny11wu6cy1edwqs500dwrsv'>
            <column caption='Stabilité_politique_class' datatype='string' name='[Calculation_4305863461364858894]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Political_Stability] &lt; -1.3 THEN &apos;Trés faible (&lt;-1,3)&apos; &#10;ELSEIF  [Political_Stability] &lt; 0 THEN &apos;Faible (entre -1,3 et 0)&apos;&#10;ELSEIF  [Political_Stability] &lt;0.8 THEN &apos;Moyenne (entre 0 et 0,8)&apos;&#10;ELSE &apos;Forte (&gt;0.8)&apos; END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Mortality rate' datatype='real' name='[Mortality_rate]' role='measure' type='quantitative' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column-instance column='[Mortality_rate]' derivation='Avg' name='[avg:Mortality_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4305863461364858894]' derivation='None' name='[none:Calculation_4305863461364858894:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Calculation_4305863461364858894:nk]' filter-group='23'>
            <groupfilter function='level-members' level='[none:Calculation_4305863461364858894:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Calculation_4305863461364858894:nk]</column>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Continent:nk]' />
              <lod column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:Mortality_rate:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='minmax' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:Mortality_rate:qk]' z-order='1' />
            <reference-line axis-column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:Mortality_rate:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:Mortality_rate:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:Mortality_rate:qk]</rows>
        <cols>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='mortalité_2016'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Taux de mortalité 2016</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontsize='8'>pour 100 000 habitants</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Donnees_projet8' name='federated.10h3jny11wu6cy1edwqs500dwrsv' />
          </datasources>
          <datasource-dependencies datasource='federated.10h3jny11wu6cy1edwqs500dwrsv'>
            <column caption='Stabilité_politique_class' datatype='string' name='[Calculation_4305863461364858894]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Political_Stability] &lt; -1.3 THEN &apos;Trés faible (&lt;-1,3)&apos; &#10;ELSEIF  [Political_Stability] &lt; 0 THEN &apos;Faible (entre -1,3 et 0)&apos;&#10;ELSEIF  [Political_Stability] &lt;0.8 THEN &apos;Moyenne (entre 0 et 0,8)&apos;&#10;ELSE &apos;Forte (&gt;0.8)&apos; END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Mortality rate' datatype='real' name='[Mortality_rate]' role='measure' type='quantitative' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column-instance column='[Mortality_rate]' derivation='Avg' name='[avg:Mortality_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4305863461364858894]' derivation='None' name='[none:Calculation_4305863461364858894:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Calculation_4305863461364858894:nk]' filter-group='23'>
            <groupfilter function='level-members' level='[none:Calculation_4305863461364858894:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Country:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Continent:nk]</column>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Calculation_4305863461364858894:nk]</column>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:Mortality_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='nb_morts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Nombre de décés liés à l&apos;eau en 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Donnees_projet8' name='federated.10h3jny11wu6cy1edwqs500dwrsv' />
          </datasources>
          <datasource-dependencies datasource='federated.10h3jny11wu6cy1edwqs500dwrsv'>
            <column caption='Stabilité_politique_class' datatype='string' name='[Calculation_4305863461364858894]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Political_Stability] &lt; -1.3 THEN &apos;Trés faible (&lt;-1,3)&apos; &#10;ELSEIF  [Political_Stability] &lt; 0 THEN &apos;Faible (entre -1,3 et 0)&apos;&#10;ELSEIF  [Political_Stability] &lt;0.8 THEN &apos;Moyenne (entre 0 et 0,8)&apos;&#10;ELSE &apos;Forte (&gt;0.8)&apos; END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column caption='Wash deaths' datatype='real' name='[Wash_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4305863461364858894]' derivation='None' name='[none:Calculation_4305863461364858894:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wash_deaths]' derivation='Sum' name='[sum:Wash_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Calculation_4305863461364858894:nk]' filter-group='23'>
            <groupfilter function='level-members' level='[none:Calculation_4305863461364858894:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Country:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Continent:nk]</column>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Calculation_4305863461364858894:nk]</column>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[sum:Wash_deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='nuage_consulting'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>Efficatité politique gouvernementale d&apos;acces a l&apos;eau</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Donnees_projet8' name='federated.10h3jny11wu6cy1edwqs500dwrsv' />
          </datasources>
          <datasource-dependencies datasource='federated.10h3jny11wu6cy1edwqs500dwrsv'>
            <column caption='Efficacite_politique_score' datatype='real' name='[Calculation_1303651360278937611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(-1*[Mortality_rate])+[pop_using_basic_water_service_%]+[Political_Stability]' />
            </column>
            <column caption='Stabilité_politique_class' datatype='string' name='[Calculation_4305863461364858894]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Political_Stability] &lt; -1.3 THEN &apos;Trés faible (&lt;-1,3)&apos; &#10;ELSEIF  [Political_Stability] &lt; 0 THEN &apos;Faible (entre -1,3 et 0)&apos;&#10;ELSEIF  [Political_Stability] &lt;0.8 THEN &apos;Moyenne (entre 0 et 0,8)&apos;&#10;ELSE &apos;Forte (&gt;0.8)&apos; END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Mortality rate' datatype='real' name='[Mortality_rate]' role='measure' type='quantitative' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_4305863461364858894]' derivation='None' name='[none:Calculation_4305863461364858894:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Pop Using Basic Water Service %' datatype='real' name='[pop_using_basic_water_service_%]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1303651360278937611]' derivation='Sum' name='[sum:Calculation_1303651360278937611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mortality_rate]' derivation='Sum' name='[sum:Mortality_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Sum' name='[sum:Political_Stability:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Calculation_4305863461364858894:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Calculation_4305863461364858894:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Country:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Year:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <filter class='quantitative' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[sum:Calculation_1303651360278937611:qk]' filter-group='17' included-values='in-range' />
          <slices>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Calculation_4305863461364858894:nk]</column>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Granularity:nk]</column>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Year:qk]</column>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Continent:nk]</column>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Country:nk]</column>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[sum:Calculation_1303651360278937611:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Continent:nk]' />
              <size column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[sum:Mortality_rate:qk]' />
              <text column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Country:nk]' />
              <lod column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Country:nk]' />
              <lod column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Calculation_4305863461364858894:nk]' />
            </encodings>
            <reference-line axis-column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[sum:Political_Stability:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[sum:Political_Stability:qk]' z-order='1' />
            <reference-line axis-column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[sum:Calculation_1303651360278937611:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='computation' probability='95' scope='per-table' value-column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[sum:Calculation_1303651360278937611:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.10h3jny11wu6cy1edwqs500dwrsv].[sum:Calculation_1303651360278937611:qk]</rows>
        <cols>[federated.10h3jny11wu6cy1edwqs500dwrsv].[sum:Political_Stability:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='nuage_creation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>Taux d&apos;acces a l&apos;eau potable en fonction de la population urbaine</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Donnees_projet8' name='federated.10h3jny11wu6cy1edwqs500dwrsv' />
          </datasources>
          <datasource-dependencies datasource='federated.10h3jny11wu6cy1edwqs500dwrsv'>
            <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[pop_using_basic_water_service_%]' derivation='Avg' name='[avg:pop_using_basic_water_service_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Pop Using Basic Water Service %' datatype='real' name='[pop_using_basic_water_service_%]' role='measure' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:pop_using_basic_water_service_%:qk]' filter-group='5' included-values='in-range'>
            <min>22.830760000000001</min>
            <max>100.00001</max>
          </filter>
          <manual-sort column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Continent:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;Asia&quot;</bucket>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;Oceania&quot;</bucket>
              <bucket>&quot;South America&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Country:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Urban&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Year:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Granularity:nk]</column>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Year:qk]</column>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Continent:nk]</column>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Country:nk]</column>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:pop_using_basic_water_service_%:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Continent:nk]' />
              <lod column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Country:nk]' />
              <lod column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Granularity:nk]' />
            </encodings>
            <reference-line axis-column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[sum:Population:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[sum:Population:qk]' z-order='1' />
            <reference-line axis-column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:pop_using_basic_water_service_%:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:pop_using_basic_water_service_%:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:pop_using_basic_water_service_%:qk]</rows>
        <cols>[federated.10h3jny11wu6cy1edwqs500dwrsv].[sum:Population:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='nuage_modernisation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4c78a9' fontname='Tableau Bold' fontsize='10'>Taux d&apos;accès des pays à des services d&apos;eau enfonction des infrastructures ( &quot;basic &amp; safely managed&quot;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Donnees_projet8' name='federated.10h3jny11wu6cy1edwqs500dwrsv' />
          </datasources>
          <datasource-dependencies datasource='federated.10h3jny11wu6cy1edwqs500dwrsv'>
            <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[pop_using_basic_water_service_%]' derivation='Avg' name='[avg:pop_using_basic_water_service_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pop_using_safely_water_service_%]' derivation='Avg' name='[avg:pop_using_safely_water_service_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='Pop Using Basic Water Service %' datatype='real' name='[pop_using_basic_water_service_%]' role='measure' type='quantitative' />
            <column caption='Pop Using Safely Water Service %' datatype='real' name='[pop_using_safely_water_service_%]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:pop_using_basic_water_service_%:qk]' filter-group='14' included-values='in-range-or-null'>
            <min>40.334000925925928</min>
            <max>100.00000037037037</max>
          </filter>
          <filter class='quantitative' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:pop_using_safely_water_service_%:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>7.614725</min>
            <max>100.0</max>
          </filter>
          <filter class='categorical' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Country:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Continent:nk]</column>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Country:nk]</column>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:pop_using_basic_water_service_%:qk]</column>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:pop_using_safely_water_service_%:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Continent:nk]' />
              <text column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Country:nk]' />
              <lod column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:pop_using_safely_water_service_%:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:pop_using_safely_water_service_%:qk]' z-order='1' />
            <reference-line axis-column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:pop_using_basic_water_service_%:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:pop_using_basic_water_service_%:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:pop_using_basic_water_service_%:qk]</rows>
        <cols>[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:pop_using_safely_water_service_%:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pop_eau_base'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Population utilisant des services d&apos;eau potable &quot;basic&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Donnees_projet8' name='federated.10h3jny11wu6cy1edwqs500dwrsv' />
          </datasources>
          <datasource-dependencies datasource='federated.10h3jny11wu6cy1edwqs500dwrsv'>
            <column caption='Stabilité_politique_class' datatype='string' name='[Calculation_4305863461364858894]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Political_Stability] &lt; -1.3 THEN &apos;Trés faible (&lt;-1,3)&apos; &#10;ELSEIF  [Political_Stability] &lt; 0 THEN &apos;Faible (entre -1,3 et 0)&apos;&#10;ELSEIF  [Political_Stability] &lt;0.8 THEN &apos;Moyenne (entre 0 et 0,8)&apos;&#10;ELSE &apos;Forte (&gt;0.8)&apos; END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[pop_using_basic_water_service_%]' derivation='Avg' name='[avg:pop_using_basic_water_service_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4305863461364858894]' derivation='None' name='[none:Calculation_4305863461364858894:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Pop Using Basic Water Service %' datatype='real' name='[pop_using_basic_water_service_%]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Calculation_4305863461364858894:nk]' filter-group='23'>
            <groupfilter function='level-members' level='[none:Calculation_4305863461364858894:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Country:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Year:qk]' filter-group='3' included-values='in-range'>
            <min>2000</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Continent:nk]</column>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Year:qk]</column>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Calculation_4305863461364858894:nk]</column>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:pop_using_basic_water_service_%:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='pop_eau_safe'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Population utilisant des services d&apos;eau potable &quot;safely&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Donnees_projet8' name='federated.10h3jny11wu6cy1edwqs500dwrsv' />
          </datasources>
          <datasource-dependencies datasource='federated.10h3jny11wu6cy1edwqs500dwrsv'>
            <column caption='Stabilité_politique_class' datatype='string' name='[Calculation_4305863461364858894]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Political_Stability] &lt; -1.3 THEN &apos;Trés faible (&lt;-1,3)&apos; &#10;ELSEIF  [Political_Stability] &lt; 0 THEN &apos;Faible (entre -1,3 et 0)&apos;&#10;ELSEIF  [Political_Stability] &lt;0.8 THEN &apos;Moyenne (entre 0 et 0,8)&apos;&#10;ELSE &apos;Forte (&gt;0.8)&apos; END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[pop_using_safely_water_service_%]' derivation='Avg' name='[avg:pop_using_safely_water_service_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4305863461364858894]' derivation='None' name='[none:Calculation_4305863461364858894:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Pop Using Safely Water Service %' datatype='real' name='[pop_using_safely_water_service_%]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Calculation_4305863461364858894:nk]' filter-group='23'>
            <groupfilter function='level-members' level='[none:Calculation_4305863461364858894:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Country:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Year:qk]' filter-group='3' included-values='in-range'>
            <min>2000</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Continent:nk]</column>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Year:qk]</column>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Calculation_4305863461364858894:nk]</column>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:pop_using_safely_water_service_%:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='pop_pas-acces_service_eau'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Population n&apos;ayant pas acces à l&apos;eau potable</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Donnees_projet8' name='federated.10h3jny11wu6cy1edwqs500dwrsv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10h3jny11wu6cy1edwqs500dwrsv'>
            <column caption='Stabilité_politique_class' datatype='string' name='[Calculation_4305863461364858894]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Political_Stability] &lt; -1.3 THEN &apos;Trés faible (&lt;-1,3)&apos; &#10;ELSEIF  [Political_Stability] &lt; 0 THEN &apos;Faible (entre -1,3 et 0)&apos;&#10;ELSEIF  [Political_Stability] &lt;0.8 THEN &apos;Moyenne (entre 0 et 0,8)&apos;&#10;ELSE &apos;Forte (&gt;0.8)&apos; END' />
            </column>
            <column caption='Pop no using basic water service %' datatype='real' name='[Calculation_4814770216438480902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 - [pop_using_basic_water_service_%]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4814770216438480902]' derivation='Avg' name='[avg:Calculation_4814770216438480902:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4305863461364858894]' derivation='None' name='[none:Calculation_4305863461364858894:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column caption='Pop Using Basic Water Service %' datatype='real' name='[pop_using_basic_water_service_%]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Calculation_4305863461364858894:nk]' filter-group='23'>
            <groupfilter function='level-members' level='[none:Calculation_4305863461364858894:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Continent:nk]</column>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Calculation_4305863461364858894:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:Calculation_4814770216438480902:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='stab_pol'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Stabilité politique</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Donnees_projet8' name='federated.10h3jny11wu6cy1edwqs500dwrsv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10h3jny11wu6cy1edwqs500dwrsv'>
            <column caption='Stabilité_politique_class' datatype='string' name='[Calculation_4305863461364858894]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Political_Stability] &lt; -1.3 THEN &apos;Trés faible (&lt;-1,3)&apos; &#10;ELSEIF  [Political_Stability] &lt; 0 THEN &apos;Faible (entre -1,3 et 0)&apos;&#10;ELSEIF  [Political_Stability] &lt;0.8 THEN &apos;Moyenne (entre 0 et 0,8)&apos;&#10;ELSE &apos;Forte (&gt;0.8)&apos; END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4305863461364858894]' derivation='None' name='[none:Calculation_4305863461364858894:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Calculation_4305863461364858894:nk]' filter-group='23'>
            <groupfilter function='level-members' level='[none:Calculation_4305863461364858894:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Year:qk]' filter-group='3' included-values='in-range'>
            <min>2000</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Continent:nk]</column>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Calculation_4305863461364858894:nk]</column>
            <column>[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:Political_Stability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Expertise : consulting'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Donnees_projet8' name='federated.10h3jny11wu6cy1edwqs500dwrsv' />
      </datasources>
      <datasource-dependencies datasource='federated.10h3jny11wu6cy1edwqs500dwrsv'>
        <column caption='Efficacite_politique_score' datatype='real' name='[Calculation_1303651360278937611]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='(-1*[Mortality_rate])+[pop_using_basic_water_service_%]+[Political_Stability]' />
        </column>
        <column caption='Stabilité_politique_class' datatype='string' name='[Calculation_4305863461364858894]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Political_Stability] &lt; -1.3 THEN &apos;Trés faible (&lt;-1,3)&apos; &#10;ELSEIF  [Political_Stability] &lt; 0 THEN &apos;Faible (entre -1,3 et 0)&apos;&#10;ELSEIF  [Political_Stability] &lt;0.8 THEN &apos;Moyenne (entre 0 et 0,8)&apos;&#10;ELSE &apos;Forte (&gt;0.8)&apos; END' />
        </column>
        <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
        <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pop_using_basic_water_service_%]' derivation='Avg' name='[avg:pop_using_basic_water_service_%:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pop_using_safely_water_service_%]' derivation='Avg' name='[avg:pop_using_safely_water_service_%:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_4305863461364858894]' derivation='None' name='[none:Calculation_4305863461364858894:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column caption='Pop Using Basic Water Service %' datatype='real' name='[pop_using_basic_water_service_%]' role='measure' type='quantitative' />
        <column caption='Pop Using Safely Water Service %' datatype='real' name='[pop_using_safely_water_service_%]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_1303651360278937611]' derivation='Sum' name='[sum:Calculation_1303651360278937611:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='53020' id='21' name='nuage_consulting' w='44423' x='1525' y='15940' />
        <zone h='8725' id='22' mode='checkdropdown' name='nuage_consulting' param='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Calculation_4305863461364858894:nk]' type-v2='filter' w='11319' x='74369' y='10067' />
        <zone h='23658' id='23' leg-item-layout='vert' name='nuage_consulting' pane-specification-id='2' param='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Continent:nk]' type-v2='color' w='10384' x='39289' y='36242' />
        <zone h='27181' id='25' name='consulting : cibles' w='98093' x='1907' y='70638' />
        <zone h='7047' id='27' name='consulting : cibles' param='[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:Political_Stability:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15622' x='20954' y='70638' />
        <zone h='7718' id='28' name='consulting : cibles' param='[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:pop_using_safely_water_service_%:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15341' x='59121' y='70638' />
        <zone h='7718' id='29' name='consulting : cibles' param='[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:pop_using_basic_water_service_%:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15529' x='40131' y='70470' />
        <zone h='47483' id='31' name='cate_efficacite_pol' w='47521' x='51543' y='20134' />
        <zone h='7383' id='32' name='cate_efficacite_pol' pane-specification-id='0' param='[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:Calculation_1303651360278937611:qk]' type-v2='color' w='14032' x='83536' y='57215' />
        <zone h='11242' id='33' name='mortalité_2016' w='21258' x='1716' y='2349' />
        <zone h='11745' id='34' name='nb_morts' w='21354' x='26311' y='2349' />
        <zone h='7718' id='47' name='consulting : cibles' param='[federated.10h3jny11wu6cy1edwqs500dwrsv].[sum:Calculation_1303651360278937611:qk]' type-v2='filter' values='database' w='15248' x='78204' y='70470' />
        <zone h='8054' id='48' mode='checkdropdown' name='nuage_consulting' param='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Continent:nk]' type-v2='filter' values='database' w='9729' x='51543' y='10067' />
        <zone h='8221' id='49' mode='checkdropdown' name='nuage_consulting' param='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Country:nk]' type-v2='filter' values='database' w='9448' x='62956' y='10235' />
        <zone h='8557' id='50' name='nuage_consulting' param='[federated.10h3jny11wu6cy1edwqs500dwrsv].[sum:Calculation_1303651360278937611:qk]' type-v2='filter' values='database' w='11038' x='87933' y='10067' />
        <zone h='5034' id='51' type-v2='text' w='19066' x='55958' y='2685'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='11'>Filtrer les données :</run>
          </formatted-text>
        </zone>
        <zone h='8054' id='52' is-centered='0' is-scaled='1' param='/Users/lepeltier.c/Pictures/FILTRES.png' type-v2='bitmap' w='6292' x='51573' y='1342' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Expertise : création de service'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Donnees_projet8' name='federated.10h3jny11wu6cy1edwqs500dwrsv' />
      </datasources>
      <datasource-dependencies datasource='federated.10h3jny11wu6cy1edwqs500dwrsv'>
        <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column caption='Mortality rate' datatype='real' name='[Mortality_rate]' role='measure' type='quantitative' />
        <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
        <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pop_using_basic_water_service_%]' derivation='Avg' name='[avg:pop_using_basic_water_service_%:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pop_using_safely_water_service_%]' derivation='Avg' name='[avg:pop_using_safely_water_service_%:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column caption='Pop Using Basic Water Service %' datatype='real' name='[pop_using_basic_water_service_%]' role='measure' type='quantitative' />
        <column caption='Pop Using Safely Water Service %' datatype='real' name='[pop_using_safely_water_service_%]' role='measure' type='quantitative' />
        <column-instance column='[Mortality_rate]' derivation='Sum' name='[sum:Mortality_rate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='53523' id='10' name='nuage_creation' w='47528' x='1675' y='20134'>
          <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='631' maxwidth='507' minheight='631' minwidth='507' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='24664' id='37' name='basic_water_using_continent' w='47767' x='51037' y='44295' />
        <zone h='7215' id='38' mode='checkdropdown' name='basic_water_using_continent' param='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Country:nk]' type-v2='filter' w='9448' x='1964' y='8221' />
        <zone h='5537' id='39' leg-item-layout='horz' name='basic_water_using_continent' pane-specification-id='0' param='[federated.10h3jny11wu6cy1edwqs500dwrsv].[:Measure Names]' type-v2='color' w='45276' x='52666' y='69966' />
        <zone h='39933' id='40' name='acces_eau_carte' w='48006' x='50877' y='2517' />
        <zone h='6750' id='42' name='acces_eau_carte' pane-specification-id='0' param='[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:pop_using_basic_water_service_%:qk]' type-v2='color' w='19800' x='50900' y='33875' />
        <zone h='7550' id='12' mode='checkdropdown' name='nuage_creation' param='[federated.10h3jny11wu6cy1edwqs500dwrsv].[Exclusions (Continent,Country,Granularity)]' type-v2='filter' w='9448' x='24883' y='8389' />
        <zone h='22987' id='48' name='creation : cibles' w='97140' x='1811' y='75671' />
        <zone h='7047' id='49' name='creation : cibles' param='[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:Political_Stability:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15716' x='56034' y='77517' />
        <zone h='7215' id='52' name='creation : cibles' param='[federated.10h3jny11wu6cy1edwqs500dwrsv].[sum:Mortality_rate:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15996' x='38260' y='77349' />
        <zone h='7215' id='53' name='creation : cibles' param='[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:pop_using_basic_water_service_%:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15996' x='18990' y='77181' />
        <zone h='26510' id='54' name='nuage_creation' pane-specification-id='8' param='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Continent:nk]' type-v2='color' w='11483' x='35805' y='36074' />
        <zone h='7047' id='55' mode='checkdropdown' name='nuage_creation' param='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Continent:nk]' type-v2='filter' values='database' w='9635' x='13283' y='8557' />
        <zone h='7383' id='64' name='creation : cibles' param='[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:pop_using_safely_water_service_%:qk]' type-v2='filter' values='database' w='15622' x='73527' y='77181' />
        <zone h='7718' id='65' name='nuage_creation' param='[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:pop_using_basic_water_service_%:qk]' type-v2='filter' values='database' w='12816' x='36202' y='8557' />
        <zone h='5034' id='66' type-v2='text' w='18017' x='5624' y='2517'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='11'>Filtrer les données :</run>
          </formatted-text>
        </zone>
        <zone h='6208' id='67' is-centered='0' is-scaled='1' param='/Users/lepeltier.c/Pictures/FILTRES.png' type-v2='bitmap' w='4671' x='2097' y='1678' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Expertise : modernisation de service'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Donnees_projet8' name='federated.10h3jny11wu6cy1edwqs500dwrsv' />
      </datasources>
      <datasource-dependencies datasource='federated.10h3jny11wu6cy1edwqs500dwrsv'>
        <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column caption='Mortality rate' datatype='real' name='[Mortality_rate]' role='measure' type='quantitative' />
        <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
        <column-instance column='[Mortality_rate]' derivation='Avg' name='[avg:Mortality_rate:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pop_using_basic_water_service_%]' derivation='Avg' name='[avg:pop_using_basic_water_service_%:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pop_using_safely_water_service_%]' derivation='Avg' name='[avg:pop_using_safely_water_service_%:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column caption='Pop Using Basic Water Service %' datatype='real' name='[pop_using_basic_water_service_%]' role='measure' type='quantitative' />
        <column caption='Pop Using Safely Water Service %' datatype='real' name='[pop_using_safely_water_service_%]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97316' id='13' param='horz' type-v2='layout-flow' w='98724' x='638' y='1342' />
        </zone>
        <zone h='71980' id='14' name='nuage_modernisation' w='28438' x='1871' y='2013'>
          <layout-cache minwidth='165' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='40772' id='21' name='carte_eau_safe' w='25725' x='71936' y='2181' />
        <zone h='15436' id='28' name='pop_eau_base' w='17025' x='52105' y='3020' />
        <zone h='15268' id='29' name='pop_eau_safe' w='17350' x='32412' y='2852' />
        <zone h='26510' id='30' name='evol_using_basic' w='38541' x='32460' y='47483' />
        <zone h='27181' id='34' name='evol_using_safe' w='37941' x='32507' y='18624' />
        <zone h='7047' id='35' mode='checkdropdown' name='evol_using_safe' param='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Continent:nk]' type-v2='filter' w='9542' x='74649' y='53356' />
        <zone h='7718' id='36' mode='checkdropdown' name='evol_using_safe' param='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Country:nk]' type-v2='filter' w='9355' x='74743' y='64597' />
        <zone h='21812' id='49' name='modernication : cibles' w='97100' x='1964' y='77181' />
        <zone h='7383' id='50' name='modernication : cibles' param='[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:Political_Stability:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15248' x='20486' y='77013' />
        <zone h='7718' id='51' name='modernication : cibles' param='[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:pop_using_basic_water_service_%:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15248' x='41628' y='77181' />
        <zone h='6879' id='52' name='modernication : cibles' param='[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:Mortality_rate:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15248' x='83442' y='77181' />
        <zone h='7047' id='53' name='modernication : cibles' param='[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:pop_using_safely_water_service_%:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15248' x='62956' y='77181' />
        <zone h='12752' id='54' name='carte_eau_safe' pane-specification-id='0' param='[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:pop_using_safely_water_service_%:qk]' type-v2='color' w='13346' x='83603' y='30201' />
        <zone h='5034' id='55' type-v2='text' w='17399' x='79139' y='46309'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='11'>Filtrer les données :</run>
          </formatted-text>
        </zone>
        <zone h='9899' id='56' is-centered='0' is-scaled='1' param='/Users/lepeltier.c/Pictures/FILTRES.png' type-v2='bitmap' w='7390' x='73527' y='43289' />
        <zone h='7215' id='57' name='nuage_modernisation' param='[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:pop_using_basic_water_service_%:qk]' type-v2='filter' values='database' w='13096' x='85781' y='53188' />
        <zone h='8054' id='58' name='nuage_modernisation' param='[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:pop_using_safely_water_service_%:qk]' type-v2='filter' values='database' w='12629' x='85968' y='64597' />
      </zones>
    </dashboard>
    <dashboard name='Histoire' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>ONG DWFA - Étude sur l&apos;eau potable</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3838' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4668' />
            <zone h='84025' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15145'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Vue mondiale' captured-sheet='Vue mondiale' id='3'>
                    <capturedDeltas>
                      <worksheet name='Carte_mortality'>
                      </worksheet>
                      <worksheet name='densité_pop'>
                        <filter class='categorical' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Continent:nk]'>
                          <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='evol_pop_mondiale'>
                        <filter class='categorical' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Continent:nk]'>
                          <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='evol_stab_pol'>
                        <filter class='categorical' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Continent:nk]'>
                          <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='stab_pol'>
                        <filter class='categorical' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Continent:nk]'>
                          <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Vue continentale' captured-sheet='Vue continentale' id='1'>
                    <capturedDeltas>
                      <worksheet name='evol_stab_pol_continent'>
                        <filter class='categorical' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Continent:nk]'>
                          <groupfilter function='empty-level' member='[none:Continent:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='mortalite_continent'>
                        <filter class='categorical' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Continent:nk]'>
                          <groupfilter function='empty-level' member='[none:Continent:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='pop_pas-acces_service_eau'>
                        <filter class='categorical' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Continent:nk]'>
                          <groupfilter function='empty-level' member='[none:Continent:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Expertise : création de service' captured-sheet='Expertise : création de service' id='5'>
                    <currentDeltas>
                      <worksheet name='creation : cibles'>
                        <filter class='quantitative' column='[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:pop_using_basic_water_service_%:qk]' included-values='in-range'>
                          <min>43.700000000000003</min>
                          <max>75.599999999999994</max>
                        </filter>
                        <shelf-sort-deltas>
                          <clear-shelf-sorts>
                            <clear-shelf-sort-v2 dimension='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Country:nk]' shelf='rows' />
                          </clear-shelf-sorts>
                        </shelf-sort-deltas>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='Expertise : modernisation de service' captured-sheet='Expertise : modernisation de service' id='4' />
                  <story-point caption='Expertise : consulting' captured-sheet='Expertise : consulting' id='2'>
                    <capturedDeltas>
                      <worksheet name='cate_efficacite_pol'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vue continentale'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Donnees_projet8' name='federated.10h3jny11wu6cy1edwqs500dwrsv' />
      </datasources>
      <datasource-dependencies datasource='federated.10h3jny11wu6cy1edwqs500dwrsv'>
        <column caption='Stabilité_politique_class' datatype='string' name='[Calculation_4305863461364858894]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Political_Stability] &lt; -1.3 THEN &apos;Trés faible (&lt;-1,3)&apos; &#10;ELSEIF  [Political_Stability] &lt; 0 THEN &apos;Faible (entre -1,3 et 0)&apos;&#10;ELSEIF  [Political_Stability] &lt;0.8 THEN &apos;Moyenne (entre 0 et 0,8)&apos;&#10;ELSE &apos;Forte (&gt;0.8)&apos; END' />
        </column>
        <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Calculation_4305863461364858894]' derivation='None' name='[none:Calculation_4305863461364858894:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97316' id='11' param='horz' type-v2='layout-flow' w='98724' x='638' y='1342'>
            <zone h='97316' id='9' type-v2='layout-basic' w='98724' x='638' y='1342' />
          </zone>
        </zone>
        <zone h='13423' id='6' name='pop_pas-acces_service_eau' w='17464' x='41467' y='47148' />
        <zone h='12919' id='7' name='stab_pol' w='14354' x='1675' y='3356' />
        <zone h='12919' id='5' name='densité_pop' w='14204' x='21926' y='3523' />
        <zone h='12919' id='3' name='mortalité_2016' w='14195' x='1754' y='16779' />
        <zone h='40940' id='20' name='evol_stab_pol_continent' w='40133' x='41754' y='2685' />
        <zone h='6544' id='21' mode='checkdropdown' name='evol_stab_pol_continent' param='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Continent:nk]' type-v2='filter' w='15248' x='84004' y='13758' />
        <zone h='64765' id='23' name='mortalite_continent' w='38038' x='1515' y='33725' />
        <zone h='32886' id='28' name='basic_water_using_continent' w='57576' x='41467' y='65772' />
        <zone h='12919' id='31' name='nb_morts' w='14204' x='21926' y='16946' />
        <zone h='13591' id='32' name='pop_eau_base' w='18979' x='60686' y='47148' />
        <zone h='13758' id='33' name='pop_eau_safe' w='17225' x='81419' y='46980' />
        <zone h='6544' id='34' mode='checkdropdown' name='stab_pol' param='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Calculation_4305863461364858894:nk]' type-v2='filter' values='database' w='15154' x='84004' y='27013' />
        <zone h='20302' id='22' leg-item-layout='vert' name='evol_stab_pol_continent' pane-specification-id='0' param='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Continent:nk]' type-v2='color' w='9729' x='22408' y='43792' />
        <zone h='6711' id='37' name='basic_water_using_continent' pane-specification-id='0' param='[federated.10h3jny11wu6cy1edwqs500dwrsv].[:Measure Names]' show-title='false' type-v2='color' w='24561' x='63078' y='63926' />
        <zone forceUpdate='true' h='8893' id='48' type-v2='text' w='11916' x='88179' y='2517'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='11'>Filtrer les </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='11'>données :</run>
          </formatted-text>
        </zone>
        <zone h='8389' id='57' is-centered='0' is-scaled='1' param='/Users/lepeltier.c/Pictures/FILTRES.png' type-v2='bitmap' w='4290' x='83889' y='3188' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vue mondiale'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'> * V u e  m o n d i a l e *</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Donnees_projet8' name='federated.10h3jny11wu6cy1edwqs500dwrsv' />
      </datasources>
      <datasource-dependencies datasource='federated.10h3jny11wu6cy1edwqs500dwrsv'>
        <column caption='Stabilité_politique_class' datatype='string' name='[Calculation_4305863461364858894]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Political_Stability] &lt; -1.3 THEN &apos;Trés faible (&lt;-1,3)&apos; &#10;ELSEIF  [Political_Stability] &lt; 0 THEN &apos;Faible (entre -1,3 et 0)&apos;&#10;ELSEIF  [Political_Stability] &lt;0.8 THEN &apos;Moyenne (entre 0 et 0,8)&apos;&#10;ELSE &apos;Forte (&gt;0.8)&apos; END' />
        </column>
        <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Calculation_4305863461364858894]' derivation='None' name='[none:Calculation_4305863461364858894:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97316' id='32' param='vert' type-v2='layout-flow' w='98724' x='638' y='1342'>
            <zone h='97316' id='14' param='horz' type-v2='layout-flow' w='98724' x='638' y='1342'>
              <zone h='97316' id='6' type-v2='layout-basic' w='98724' x='638' y='1342' />
            </zone>
          </zone>
        </zone>
        <zone h='13087' id='3' name='mortalité_2016' w='15157' x='2002' y='50336' />
        <zone h='30990' id='5' name='evol_pop_mondiale' w='54590' x='45117' y='67708' />
        <zone h='34060' id='34' name='evol_stab_pol' w='41563' x='1907' y='64430' />
        <zone h='13087' id='37' name='densité_pop' w='15157' x='1811' y='23490' />
        <zone h='12919' id='38' name='stab_pol' w='15157' x='1907' y='36745' />
        <zone h='6879' id='39' mode='checkdropdown' name='stab_pol' param='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Calculation_4305863461364858894:nk]' type-v2='filter' w='11506' x='16183' y='10067' />
        <zone h='13423' id='42' name='pop_eau_safe' w='20782' x='21068' y='23490' />
        <zone h='13087' id='43' name='pop_eau_base' w='20782' x='21068' y='36913' />
        <zone h='12919' id='44' name='nb_morts' w='20877' x='20972' y='50503' />
        <zone h='3385' id='45' leg-item-layout='horz' name='evol_pop_mondiale' pane-specification-id='2' param='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Granularity:nk]' show-title='false' type-v2='color' w='25000' x='51172' y='70703' />
        <zone h='7047' id='55' name='evol_stab_pol' param='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Year:qk]' show-null-ctrls='false' type-v2='filter' values='database' w='11693' x='1777' y='10067' />
        <zone h='60906' id='60' name='Carte_mortality' w='55577' x='43756' y='2685' />
        <zone h='6879' id='61' mode='checkdropdown' name='Carte_mortality' param='[federated.10h3jny11wu6cy1edwqs500dwrsv].[none:Continent:nk]' type-v2='filter' w='11225' x='30589' y='10235' />
        <zone h='9896' id='64' name='Carte_mortality' pane-specification-id='0' param='[federated.10h3jny11wu6cy1edwqs500dwrsv].[avg:Mortality_rate:qk]' type-v2='color' w='13672' x='83105' y='52995' />
        <zone forceUpdate='true' h='7886' id='65' type-v2='text' w='14395' x='5815' y='1174'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='11'>Filtrer les données :</run>
          </formatted-text>
        </zone>
        <zone h='6208' id='74' is-centered='0' is-scaled='1' param='/Users/lepeltier.c/Pictures/FILTRES.png' type-v2='bitmap' w='3337' x='2002' y='2181' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
